I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 4, in script
    image explosion = Movies(play= "explosion.mov")
  File "game/script.rpy", line 4, in <module>
    image explosion = Movies(play= "explosion.mov")
NameError: name 'Movies' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 4, in script
    image explosion = Movies(play= "explosion.mov")
  File "/Users/sarahisanmartin/Desktop/renpy-8.3.7-sdk/renpy/ast.py", line 933, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/Users/sarahisanmartin/Desktop/renpy-8.3.7-sdk/renpy/python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 4, in <module>
    image explosion = Movies(play= "explosion.mov")
NameError: name 'Movies' is not defined

macOS-15.3.1-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
SpiderMan 1.0
Fri Apr 11 18:58:29 2025
